
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZXd4dmNienVramtveWl3cGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODE1ODksImV4cCI6MjA1NTU1NzU4OX0.LOGDqBzX6O_73SydK551ZaEzz2uUpDRVRUXI80IAo_E
VITE_SUPABASE_URL=https://jhewxvcbzukjkoyiwpeg.supabase.co